/* ---- 960 ---- */

@import '960';
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

/* ---- variables ---- */

$space_1: 10px;
$space_2: 20px;

$font_family: Neuton;
$font_size_1: 14px;
$font_size_2: 17px;
$font_size_3: 20px;

$font_color: #555;
$body_color: #FFF;
$header_color: #EDF6FA;
$content_color: #FFF;
$footer_color: #EEE;
$border_color: #9BA6AE;

$color_1: #E0EFF6;
$color_2: #2872a8;
$color_3: #C6E1EE;
$color_4: #D3E8F2;
$color_5: #D9EDF8;

$border: 1px solid $border_color;

/* ---- mixins ---- */

@mixin radius($value) {
	border-radius: $value;
	-moz-border-radius: $value;
	-khtml-border-radius: $value;
	-webkit-border-radius: $value;
}

@mixin box_shadow($color) {
	box-shadow: 0 1px 1px $color;
	-moz-box-shadow: 0 1px 1px $color;
	-webkit-box-shadow: 0 1px 1px $color;
}

/* ---- base ---- */

a {
	color: $color_2;
	text-decoration: none;
	&:hover { text-decoration: underline; }
}

body {
	font: $font_size_2 $font_family;
	background-color: $body_color;
	color: $font_color;
}

#header, #content, #footer { @include grid-container; }

#header_container {
	background-color: $header_color;
	border-bottom: $border;
	#header {
		#logo {
		  @include grid-unit-base;
			@include grid-width(4);
			h1 {
				margin: 5px 0 15px 0;
				font: 60px 'Yanone Kaffeesatz';
				text-shadow: rgba(200, 200, 200, 1) 0 1px 0px;
				a {
					color: #444;
					&:hover { text-decoration: none; }
				}
			}
		}
		#menu {
		  @include grid-unit-base;
			@include grid-width(8);
			ul {
				float: right;
				margin: 23px 0 0 0;
				li {
					display: block;
					float: left;
					margin-left: $space_2;
					a {
						@include radius(12px);
						display: block;
						padding: 6px 16px;
						background-color: $color_1;
						color: $color_2;
						@include box_shadow($color_3);
						text-shadow: #FFF 0 1px 0px;
						&:hover { background-color: $color_4; text-decoration: none; }
					}
				}
			}
		}
	}
}

#content_container {
	background-color: $content_color;
	#content {
		padding-bottom: $space_2 * 2;
		#intro {
			@include grid-unit-base;
			@include grid-width(12);
			text-align: center;
			h2 {
				margin: 40px 0 60px 0;
				font-size: 38px;
				font-weight: normal;
				text-shadow: rgba(240, 240, 240, 1) 0 1px 0px;
				line-height: 36px;
			}
		}
		.meeting {
			@include grid-unit-base;
			@include grid-width(8);
			.info {
				margin: $space_2 0 $space_2 0;
				font: $font_size_2 sans-serif;
				line-height: $font_size_2 + 6;
				text-shadow: rgba(240, 240, 240, 1) 0 1px 0px;
				strong, a {
					font-size: $font_size_3;
					line-height: $font_size_3 + 6;
				}
				a {
					text-decoration: underline;
				}
			}
		}
		.tweet {
			@include grid-unit-base;
			@include grid-width(4);
		}
	}
}

#footer_container {
	padding: $space_2 0;
	background-color: $footer_color;
	#footer {
		font: $font_size_1 sans-serif;
	}
}

/* -------- */

#countdown {
	@include radius(6px);
	display: block;
	width: 100%;
	padding: 4px 0;
	border: 1px solid $color_3;
	background-color: $color_5;
	font-size: 24px;
	color: $color_2;
	text-shadow: #FFF 0 1px 0;
}
